/* --- AboutUsSection.css --- */

/* src/components/AboutUsSection.css */

.about-us-container {
    padding: 20px;
  }
  
  .about-card, .enquire-card {
    border: none;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    min-height: 400px;   /* Ensures both cards have the same height */
  }
  
  .about-card:hover, .enquire-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  }
  
  .about-card h4, .enquire-card h4 {
    font-weight: bold;
  }
  
  .about-card img {
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    height: 100%;
    object-fit: cover;
  }
  
  /* Enquire Now without background */
  .enquire-card {
    background-color: #f3f4f6;  /* Light grey background */
  }
  
  .enquire-card p, .enquire-card ul {
    color: #4b5563;
  }
  
  .enquire-card ul {
    padding-left: 20px;
  }
  
  .enquire-card button {
    transition: background-color 0.3s, color 0.3s;
  }
  
  .enquire-card button:hover {
    background-color: #1d4ed8;
    color: #fff;
  }
  
  h2{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
    font-weight: bolder;
  }

/* --- WhyUsSection.css --- */

/* src/components/WhyUsSection.css */

/* Card default style for non-hover state */
.why-us-card {
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out, background-color 0.3s;
    border: none;
    border-radius: 12px;
    background: linear-gradient(135deg, #f3f4f6 0%, #e5e7eb 100%);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
  }
  
  /* Card hover effect */
  .why-us-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
    background: linear-gradient(135deg, #e0e7ff 0%, #c7d2fe 100%);
  }
  
  /* Icon styles */
  .icon {
    font-size: 50px;
    color: #1d4ed8;
    transition: transform 0.3s;
  }
  
  .why-us-card:hover .icon {
    transform: rotate(10deg) scale(1.1);
  }
  
  /* Card title and text */
  .card-title {
    font-weight: bold;
    color: #1f2937; /* Darker color for title */
  }
  
  .card-text {
    color: #4b5563;
  }
  
  /* Button styles */
  .get-quote {
    color: #1d4ed8;
    text-decoration: none;
    transition: color 0.3s;
  }
  
  .get-quote:hover {
    text-decoration: underline;
    color: #4338ca;
  }
  

/* --- CustomNavbar.css --- */

/* src/components/CustomNavbar.css */

/* Custom Search Bar Styles */
.custom-search-bar{
    padding: 15px;
    border: 2px solid #ccc;
    border-radius: 5%;
    outline: none;
    width: 200px;
    height: 30px;
    transition: all 0.3s ease-in-out;
  }
  
  .custom-search-bar:focus {
    padding: 10px;
    border-color: #0d6efd;  /* Blue border on focus */
    box-shadow: 0 0 5px rgba(13, 110, 253, 0.5);  /* Subtle shadow on focus */
  }
  

/* --- Footer.css --- */

/* src/components/Footer.css */

.footer {
    background-color: #212529;
    color: #fff;
  }
  
  .footer h5 {
    font-weight: 600;
  }
  
  .footer a {
    color: #fff;
    transition: color 0.3s ease;
  }
  
  .footer a:hover {
    color: #0d6efd;
  }
  
  .footer .btn-outline-light {
    border-color: #fff;
    color: #fff;
    transition: all 0.3s ease;
  }
  
  .footer .btn-outline-light:hover {
    background-color: #fff;
    color: #212529;
  }
  
  .list-inline-item {
    display: inline;
  }
  
  .list-inline-item a {
    margin: 0 10px;
  }
  

